# audit-trail-server

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml
audit-trail-ingestion/: pom.xml
audit-trail-ingestion/reports/: 30c36414-0642-4326-a4f4-daf30b89672a.json  46a489d1-bbda-4cd9-9cb6-62c35f58cbd3.xlsx  8156d603-acc1-440e-9c40-26ba069819f3.xlsx  8e5d56df-74fe-4659-b66c-11d4cb529596.csv  a4e56251-3b9e-4d80-8df1-787b3a242a43.csv
audit-trail-ingestion/src/main/java/com/mohmk10/audittrail/ingestion/: AuditTrailApplication.java
audit-trail-ingestion/src/main/java/com/mohmk10/audittrail/ingestion/config/: IngestionConfig.java  WebConfig.java
audit-trail-ingestion/src/main/java/com/mohmk10/audittrail/ingestion/service/: EventEnrichmentService.java  EventEnrichmentServiceImpl.java  EventIngestionService.java  EventIngestionServiceImpl.java  EventValidationService.java  EventValidationServiceImpl.java
audit-trail-ingestion/src/main/resources/: application.yml
audit-trail-ingestion/src/main/resources/db/migration/: V2__create_reports_tables.sql  V3__create_detection_tables.sql  V4__create_admin_tables.sql
audit-trail-ingestion/src/test/java/com/mohmk10/audittrail/ingestion/service/: EventEnrichmentServiceImplTest.java  EventIngestionServiceImplTest.java  EventValidationServiceImplTest.java
audit-trail-ingestion/src/test/resources/: application-test.yml
audit-trail-integration/: pom.xml
audit-trail-integration/src/main/java/com/mohmk10/audittrail/integration/config/: AuditTrailIntegrationProperties.java  EnableAuditTrailIntegration.java  ExporterAutoConfiguration.java  WebhookAutoConfiguration.java
audit-trail-integration/src/main/java/com/mohmk10/audittrail/integration/exporter/: AbstractEventExporter.java  CompositeEventExporter.java  EventExporter.java  ExportResult.java
audit-trail-integration/src/main/java/com/mohmk10/audittrail/integration/kafka/: EventDeserializer.java  EventKafkaConsumer.java  EventKafkaConsumerImpl.java  EventKafkaProducer.java  EventKafkaProducerImpl.java  EventSerializer.java  KafkaConfig.java  KafkaEventReceivedEvent.java
audit-trail-integration/src/main/java/com/mohmk10/audittrail/integration/rabbitmq/: EventConsumer.java  EventConsumerImpl.java  EventPublisher.java  EventPublisherImpl.java  RabbitMQConfig.java  RabbitMQEventReceivedEvent.java
audit-trail-integration/src/main/resources/: application.properties
audit-trail-integration/src/main/resources/db/migration/: V6__create_webhook_tables.sql
audit-trail-integration/src/test/java/com/mohmk10/audittrail/integration/: TestConfiguration.java
audit-trail-integration/src/test/java/com/mohmk10/audittrail/integration/exporter/: CompositeEventExporterTest.java  ExportResultTest.java
audit-trail-integration/src/test/java/com/mohmk10/audittrail/integration/kafka/: EventDeserializerTest.java  EventKafkaConsumerImplTest.java  EventKafkaProducerImplTest.java  EventSerializerTest.java
audit-trail-integration/src/test/java/com/mohmk10/audittrail/integration/rabbitmq/: EventConsumerImplTest.java  EventPublisherImplTest.java  RabbitMQConfigTest.java
audit-trail-integration/src/test/resources/: application-test.properties
audit-trail-reporting/: pom.xml
audit-trail-reporting/src/main/java/com/mohmk10/audittrail/reporting/config/: ReportingConfig.java
audit-trail-reporting/src/main/java/com/mohmk10/audittrail/reporting/domain/: Report.java  ReportFormat.java  ReportStatus.java  ReportType.java  ScheduledReport.java
audit-trail-reporting/src/main/java/com/mohmk10/audittrail/reporting/generator/: CsvReportGenerator.java  ExcelReportGenerator.java  JsonReportGenerator.java  PdfReportGenerator.java  ReportGenerator.java
audit-trail-reporting/src/main/java/com/mohmk10/audittrail/reporting/service/: ReportCertificationService.java  ReportGenerationService.java  ReportGenerationServiceImpl.java  ReportRequest.java  ReportStorageService.java
audit-trail-reporting/src/main/java/com/mohmk10/audittrail/reporting/template/: ActivityReportTemplate.java  AuditReportTemplate.java  ComplianceReportTemplate.java  ReportTemplate.java  SecurityReportTemplate.java
audit-trail-reporting/src/main/resources/: application-reporting.yml
audit-trail-reporting/src/test/java/com/mohmk10/audittrail/reporting/domain/: ReportFormatTest.java  ReportStatusTest.java  ReportTest.java  ReportTypeTest.java
audit-trail-reporting/src/test/java/com/mohmk10/audittrail/reporting/fixtures/: ReportingTestFixtures.java
audit-trail-reporting/src/test/java/com/mohmk10/audittrail/reporting/generator/: CsvReportGeneratorTest.java  ExcelReportGeneratorTest.java  JsonReportGeneratorTest.java  PdfReportGeneratorTest.java
audit-trail-reporting/src/test/java/com/mohmk10/audittrail/reporting/service/: ReportCertificationServiceTest.java  ReportGenerationServiceImplTest.java  ReportStorageServiceTest.java
audit-trail-reporting/src/test/java/com/mohmk10/audittrail/reporting/template/: AuditReportTemplateTest.java
audit-trail-sdk-java/: pom.xml
audit-trail-sdk-java/src/main/java/com/mohmk10/audittrail/sdk/: AuditTrailClient.java  AuditTrailClientBuilder.java  DefaultAuditTrailClient.java
audit-trail-sdk-java/src/main/java/com/mohmk10/audittrail/sdk/config/: AuditTrailConfig.java
audit-trail-sdk-java/src/main/java/com/mohmk10/audittrail/sdk/exception/: AuditTrailApiException.java  AuditTrailConnectionException.java  AuditTrailException.java  AuditTrailValidationException.java
audit-trail-sdk-java/src/main/java/com/mohmk10/audittrail/sdk/http/: HttpClientWrapper.java  RetryPolicy.java
audit-trail-sdk-java/src/main/java/com/mohmk10/audittrail/sdk/model/: Action.java  Actor.java  BatchEventResponse.java  Event.java  EventMetadata.java  EventResponse.java  Resource.java
audit-trail-sdk-java/src/test/java/com/mohmk10/audittrail/sdk/: AuditTrailClientBuilderTest.java  AuditTrailClientIntegrationTest.java
audit-trail-sdk-java/src/test/java/com/mohmk10/audittrail/sdk/config/: AuditTrailConfigTest.java
(+410 files in other folders)
