<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mohmk10.audittrail</groupId>
    <artifactId>audit-trail-server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Audit Trail Server</name>
    <description>Universal Audit Trail System</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <modules>
        <module>audit-trail-core</module>
        <module>audit-trail-ingestion</module>
        <module>audit-trail-storage</module>
        <module>audit-trail-search</module>
        <module>audit-trail-reporting</module>
        <module>audit-trail-detection</module>
        <module>audit-trail-admin</module>
        <module>audit-trail-integration</module>
        <module>audit-trail-sdk-java</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-ingestion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-detection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mohmk10.audittrail</groupId>
                <artifactId>audit-trail-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
