<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mohmk10.audittrail</groupId>
        <artifactId>audit-trail-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>audit-trail-ingestion</artifactId>
    <name>Audit Trail Ingestion</name>

    <dependencies>
        <dependency>
            <groupId>com.mohmk10.audittrail</groupId>
            <artifactId>audit-trail-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohmk10.audittrail</groupId>
            <artifactId>audit-trail-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohmk10.audittrail</groupId>
            <artifactId>audit-trail-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohmk10.audittrail</groupId>
            <artifactId>audit-trail-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohmk10.audittrail</groupId>
            <artifactId>audit-trail-detection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mohmk10.audittrail</groupId>
            <artifactId>audit-trail-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
